# Polling configuration
url = http://data.geo.admin.ch.s3.amazonaws.com/ch.meteoschweiz.swissmetnet/VQHA69.txt
etagSupport = true
intervalMS = 60000
rootFolder = /tmp/poller/firehose/
fileSuffix = .csv
partitionFormat = yyyy/MM/dd/HH/mm

# Method to process the data polled before they were written in the disk.
# fileProcessing = ch.daplab.utils.DefaultFileProcessing
fileProcessing = ch.daplab.utils.SwissMetNetCSV